@import compass/css3

$black: #363636
$red: #ed4543
$gray: #E7E7E7
$white: #FFFFFF

.banner
  width: 200px
  height: 60px
  margin: 2em auto 1em
  background-image: url(/banners.svg)
  @media (min-width: 1200px)
    visibility: hidden

.banner-speaker
  background-position: 0 0

.banner-sponsor
  background-position: 0 -60px

.banner-location
  background-position: 0 -120px