@import compass/css3

$red: #ED4543
$gray: #F7F7F7
$white: #FFFFFF

.button
  margin: 1em auto .5em
  padding:
    top: 10px
    bottom: 15px
  display: block
  max-width: 400px
  clear: both
  +border-radius(5px)
  background-color: $red
  font-size: 1.25em
  text-align: center
  color: $white
  +transition-duration(.25s)
  &:hover
    background-color: lighten($red, 4%)

.button-register
  margin-top: 1em
  position: relative
  width: 200px
  +border-radius(8px)
  z-index: 15
  @media (max-width: 800px)
    border: 2px solid $gray
