.intro
  padding-top: 3em

.logo
  margin:
    left: auto
    right: auto
  width: 250px
  height: 250px
  background-image: url(/logo.svg)

.intro-info, .intro-date
  text-align: center

.intro-info
  width: 80%
  max-width: 500px
  margin: 1em auto

.intro-date
  font-size: 1.5em