@import compass/css3

$black: #192126

#location
  background-color: lighten($black, 6%)

.venue-name, .venue-address
  text-align: center

.venue-address
  display: block

.venue-name
  font-size: 1.5em
  line-height: 1

.venue-pic
  @media (max-width: 800px)
    height: 280px
  @media (min-width: 800px)
    height: 500px
  margin:
    top: 1em
    bottom: 3em
  +border-radius(5px)
  background:
    image: url(/location/seaport.jpg)
    position: center
    size: cover
  //+transition-duration(1s)
  //+transition-property(background-image)
  //&:hover
  //  background-image: url(/location/wilbur2.jpg)