@import compass/css3

$black: #192126
$red: #ed4543
$gray: #E4E4E4
$white: #FFFFFF

.main-nav
  background-color: $white
  height: 50px
  display: none

.nav-wrap
  margin: 0 auto
  display: block
  width: 600px

.nav-item
  display: inline-block
  float: left
  padding: 10px 0
  +box-sizing(border-box)
  text-align: center
  a
    width: 150px
    padding: 5px 0
    display: inline-block
    color: $black
    line-height: 1
    text-transform: uppercase
    +box-sizing(border-box)
    letter-spacing: 1px
    font-size: 14px
    font-weight: bold
    text:
      decoration: none
    &:hover
      background-color: rgba($black, .1)
