@import compass/css3

$black: #192126
$red: #ed4543
$white: #FFFFFF
$gray: #F7F7F7

#schedule
  background-color: $black

.schedule-date
  text:
    align: center
    transform: uppercase

.schedule-slots
  margin-top: 1em
  +border-radius(5px)
  background-color: lighten($black, 5%)
  &:not(:last-child)
    margin-bottom: 3em
  &:last-child
    margin-bottom: 1em

.schedule-slot
  &:not(:last-child)
    border-bottom: 2px solid $black
  &:last-child
    +border-bottom-radius(5px)
  &:first-child
    +border-top-radius(5px)
  &:hover
    background-color: lighten($black, 7%)

.schedule-info
  overflow: auto
  padding: 1em 2em
  display: block
  color: lighten($black, 45%)

.schedule-time
  @media (min-width: 950px)
    float: left
    width: 20%

.schedule-talk
  font-weight: bold
  text-align: center
  @media (min-width: 950px)
    float: left
    width: 60%

.schedule-speaker
  font-style: italic
  @media (min-width: 950px)
    float: right
    width: 20%
    text-align: right

.schedule-time, .schedule-speaker
  @media (max-width: 950px)
    text-align: center

.schedule-summary
  padding: 1em 2em
  display: none
  background-color: lighten($black, 45%)
  color: $black
  cursor: pointer
