@import load

section
  margin:
    right: auto
    left: auto
  padding-bottom: 4em

.section-title
  font:
    family: blanch, sans-serif
    size: 8em
  text-align: center
  color: $red
  @media (min-width: 800px)
    line-height: 1.2

.section-subtitle
  margin-bottom: .75em
  text:
    align: center
    transform: uppercase

.section-wrap
  margin:
    right: auto
    left: auto
  width: 80%
  max-width: 1000px

.section-info
  clear: both
  @media (min-width: 800px)
    margin:
      right: auto
      left: auto
    max-width: 600px
    text-align: center

.section-info-link
  font-style: italic
  color: lighten($black, 45%)
  &:hover
    text-decoration: underline
