@import compass/css3

$black: #192126
$white: #FFFFFF

#sponsors
  background-color: lighten($black, 3%)

.sponsor-group
  margin-bottom: 3em
  overflow: auto

.sponsor-level
  margin-bottom: .75em
  text:
    align: center
    transform: uppercase

.sponsor
  width: 100%
  margin-bottom: 1em
  position: relative
  background-color: $white
  +border-radius(5px)
  //@media (min-width: 800px)
  //  float: left
  //  width: 49%
  //  margin-right: 2%
  //  &:nth-child(2n+2)
  //    margin-right: 0

.sponsor-logo-wrap
  display: block
  padding:
    top: 20px
    bottom: 20px

.sponsor-logo
  width: 200px
  height: 80px
  margin:
    left: auto
    right: auto
  background:
    image: url(/sponsors.png)
    size: 200px 480px

.sponsor-logo-heroku
  background-position: 0 0
.sponsor-logo-engineyard
  background-position: 0 -80px
.sponsor-logo-pivotal
  background-position: 0 -160px
.sponsor-logo-livingsocial
  background-position: 0 -240px
.sponsor-logo-google
  background-position: 0 -320px
.sponsor-logo-groupon
  background-position: 0 -400px