@import "compass/css3/"

$red: #cd0800
$l-red: #e64b35

body
  font-family: bemio
  background: url(bg.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  background-repeat: repeat

img
  width: 400px
  margin: 2em auto 0
  display: block
  padding-top: 3em
.square
  background-color: $l-red
  width: 500px
  height: 550px
  position: relative
  margin: 0 auto
  top: -2em

h2
  font-size: 2em
  text-align: center
  a
    position: relative
    top: -.75em
    color: #afafaf