@import load

.detail-page
  background-color: lighten($black, 12%)

.detail-section
  padding-top: 6em
  &:first-child
    margin-top: -6em

.detail-title
  margin-bottom: .25em
  font:
    size: 1.5em
    weight: bold
    style: italic
  text-align: center
  color: lighten($black, 45%)

.detail-info
  @include center
  max-width: 600px
  &:not(:last-child)
    margin-bottom: 1em
