@import compass/reset
@import compass/css3

$black: #07011C
$red: #F13F2D

html, body
  min-width: 1200px
  margin: 0 auto
  max-width: 1200px
  height: 100%
  color: $black
  background-color: #f2f2f2
  font-family: georgia
  line-height: 1.5

h1
  font-family: melbourne
  text-transform: uppercase
  font-size: 3em
  font-weight: bold
  color: $red
  margin-top: 70px

::selection
  background: rgba($red, .5)

::-moz-selection
  background: rgba($red, .5)