@import compass/css3

$black: #363636
$red: #ed4543
$gray: #E7E7E7
$white: #FFFFFF

footer
  display: block
  background-color: $red
  padding: .5em 0
  position: relative
  top: -10em
  .div4
    height: 50px
    width: 50px
    display: none
  p
    text-align: center
    color: $white