@import compass/css3

$black: #07011C
$red: #F13F2D

.header-wrap
  position: fixed
  background-color: $black
  height: 100%
  border-right: 4px double rgba(white,.2)
  padding-left: 4em
  header
    position: relative
    right: 2em
    text-align: center
    margin-top: 80px
    .logo, .hub
      display: block
      background:
        repeat: no-repeat
        size: 200px 200px
      width: 200px
      height: 200px
      margin-bottom: 1em
    .logo
      z-index: 2
      position: absolute
      background-image: url(/logo.png)
    .hub
      background-image: url(/hub.png)
      +transition-property(rotate)
      +transition-duration(2s)
    .logo:hover + .hub
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
    p
      margin: 32px 0
      color: $red
      font:
        family: georgia
        size: 24px
    nav
      margin-top: 1em
      a
        display: block
        color: white
        text-decoration: none
        margin-bottom: .5em
        &:last-child
          text-transform: uppercase
          display: inline-block
          background-color: $red
          padding: 10px 20px 5px
          border: 1px solid $red
          +border-radius(5px)
          +transition-property(background-color)
          +transition-duration(.5s)
          &:hover
            background-color: rgba($red, .5)
            