@import compass/css3

$black: #363636
$red: #ed4543
$gray: #E7E7E7
$white: #FFFFFF

//more layout styles once desktop design is set

header
  width: 100%
  display: block
  position: fixed
  top: 0
  z-index: 25

.main-info
  width: 80%
  margin: 0 auto
  padding-top: 2em

section
  width: 80%
  margin: 0 auto
  padding: 2em 0
  &:last-child
    padding-bottom: 8em
  .article-info
    margin-bottom: 1em